{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "connectString": "postgresql://motorcar_database:r0esBuwwebeD76NfR10xdzTG1J5QHGmJ@dpg-d5laauali9vc73c2vs3g-a.frankfurt-postgres.render.com/motorcar_database_2vu0_c1ja",
      "name": "motorcar_database_2vu0_c1ja"
    }
  ]
}